============================================================
Report: 2.Goods Return_EN_ใบส่งคืนสินค้า_(Batch_Serial).rpt
Path:   3. Purchasing - AP\5. Goods Return\2.Goods Return_EN_ใบส่งคืนสินค้า_(Batch_Serial).rpt
Extracted: 2026-04-09 15:22:44
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@No}
--- BEGIN ---
{AP_GR_BN.No.} + 1
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    AP_GR_BN
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Command
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


