============================================================
Report: 2.Sale Quotation_ใบเสนอราคาขาย_(Dis).rpt
Path:   2. Sales - AR\1. Sales Quotation\2.Sale Quotation_ใบเสนอราคาขาย_(Dis).rpt
Extracted: 2026-04-09 15:22:33
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@T Text}
--- BEGIN ---
stringVar array D:= ["","สิบ","ร้อย","พัน","หมื่น", "แสน"];
stringVar array e:= ["หนึ่ง", "สอง", "สาม", "สี่", "ห้า", "หก","เจ็ด","แปด","เก้า"];
stringVar array Mn;
stringVar array Ar1;
stringVar Arr;
numberVar F;
numberVar R;
numberVar j;
numberVar k;
numberVar u;
numberVar j2;
stringVar Bh;
numberVar F2;
numberVar j3;
numberVar u1;
numberVar m3;
stringVar Bh3;
Mn := "";
Bh3 := "";
stringVar sm:= replace(CStr({AR_SQ.DocTotal},2,""),",","") ;  //{AR_SQ.DocTotalsy} field จำนวนเงินนะ ครับ
Ar1:=Split (sm,".");

F:= Len(Ar1[1]);
If F<=6 then Arr:=Ar1[1];
If F>6 and F<=12 then Arr:=Left(Ar1[1],Len(Ar1[1])-6)+":"+Right(Ar1[1],6);
If F>12 and F<=18 then Arr:=Left(Ar1[1],Len(Ar1[1])-12)+":"+ Mid(Ar1[1], F - 12 + 1, 6)+":"+Right(Ar1[1],6);
Mn:=Split (Arr,":" );
For j2:=1 to UBound (Mn) do (
F2:= Len(Mn[j2]);
For j:= 1 To F2 do (
If Mid(Mn[j2], j, 1) = "2" And F2 + 1 - j = 8 Then e[2]:= "ยี่";
If Mid(Mn[j2], j, 1) = "1" And F2 + 1 - j = 8 Then e[1]:= "";
If Mid(Mn[j2], j, 1) = "2" And F2 + 1 - j = 2 Then e[2]:= "ยี่";
If Mid(Mn[j2], j, 1) = "1" And F2 + 1 - j = 2 Then e[1]:= ""; 
If Mid(Mn[j2], j, 1) = "1" And F2 + 1 - j = 1 and (right(Mn[j2],2) = "11" or right(Mn[j2],2) = "21" or right(Mn[j2],2) = "31" or right(Mn[j2],2) = "41" or right(Mn[j2],2) = "51" or right(Mn[j2],2) = "61" or right(Mn[j2],2) = "71" or right(Mn[j2],2) = "81" or right(Mn[j2],2) = "91") Then e[1]:= "เอ็ด";

For R:= 1 To 9 do (
u:= Val(Mid (Mn[j2],j,1));
If u = R Then Bh:= Bh + e[R] + D[F2 + 1 - j];
);
e[2]:= "สอง";
e[1]:= "หนึ่ง";
);
If j2 <> Ubound(Mn) Then Bh:= Bh + "ล้าน";
Mn[j2]:= Bh;
Bh:= "";
);
For j3:= 1 To 2 do (
If Mid(Ar1[2], j3, 1) = "2" And j3 = 1 Then e[2]:= "ยี่";
If Mid(Ar1[2], j3, 1) = "1" And j3 = 1 Then e[1]:= "";
If Mid(Ar1[2], j3, 1) = "1" And j3 = 2 and (Ar1[2] = "11" or Ar1[2] = "21" or Ar1[2] = "31" or Ar1[2] = "41" or Ar1[2] = "51" or Ar1[2] = "61" or Ar1[2] = "71" or Ar1[2] = "81" or Ar1[2] = "91") Then e[1]:= "เอ็ด";
For m3:= 1 To 9 do (
u1:=Val(Mid(Ar1[2], j3, 1));
If u1 = m3 Then Bh3:= Bh3 + e[m3] + D[3 - j3];
);
e[2]:= "สอง";
if Ar1[2] = "11" or Ar1[2] = "21" or Ar1[2] = "31" or Ar1[2] = "41" or Ar1[2] = "51" or Ar1[2] = "61" or Ar1[2] = "71" or Ar1[2] = "81" or Ar1[2] = "91" then
    e[1]:= "เอ็ด";
);
If Mn[1]<>"" and Bh3<>"" then
Join (Mn,"")+ "บาท"+Bh3 + "สตางค์"
Else If Mn[1]<>"" and Bh3="" then
Join (Mn,"")+ "บาทถ้วน"
Else If Mn[1]="" and Bh3<>"" then
Bh3 + "สตางค์"
Else
""

--- END ---

Formula: {@T Before VAT}
--- BEGIN ---
{AR_SQ.DocTotal}-{AR_SQ.VatSum}
--- END ---

Formula: {@T Sum Line Total}
--- BEGIN ---
{@T Before VAT}+{AR_SQ.DiscSum}
--- END ---

Formula: {@F Sum Line Total}
--- BEGIN ---
{@F Before VAT}+{AR_SQ.DiscSumFC}
--- END ---

Formula: {@F Before VAT}
--- BEGIN ---
{AR_SQ.DocTotalFC}-{AR_SQ.VatSumFC}
--- END ---

Formula: {@F Text }
--- BEGIN ---
towords ({AR_SQ.DocTotalFC})
--- END ---

Formula: {@T SUM}
--- BEGIN ---
sum({AR_SQ.LineTotal})-{AR_SQ.DiscSum}
--- END ---

Formula: {@F SUM}
--- BEGIN ---
{AR_SQ.DocTotalFC}-{AR_SQ.DiscSumFC}
--- END ---

Formula: {@No}
--- BEGIN ---
{AR_SQ.No.} + 1
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    AR_SQ
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


